isbang/sqs-action/action.yml
name: 'AWS SQS'
description: 'Send message to AWS SQS'
branding:
  icon: 'message-square'
  color: 'orange'
inputs:
  sqs-url:
    description: 'AWS SQS url to send message'
    required: true
  message:
    description: 'message boty to send'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

whwatkinson/hangman/.github/workflows/gh.yml
- name: Trigger Performance Test for a tag
  if: startsWith(github.ref, 'refs/tags/v')
  uses: isbang/sqs-action@v0.2.0
  with:
    # AWS SQS url to send message
    sqs-url: https://sqs.us-east-1.amazonaws.com/473683515238/revmo-perf-test-dev
    # message body to send
    message: "{\"commit\": \"${{ env.TAG }}\", \"branch_name\": \"master\"}"

raor75116/access_config/.github/workflows/pr.yml
- name: send message 
  if: |
      github.event.pull_request.merged == true
  uses: isbang/sqs-action@v0.1.1
  with:
    sqs-url: https://sqs.us-west-1.amazonaws.com/141231375059/sqslambda
    message: "AwsUserName: ${{steps.access.outputs.content}}, starttime: ${{ github.event.commits[1].timestamp }}"