isbang/sqs-action/action.yml
name: 'AWS SQS'
description: 'Send message to AWS SQS'
branding:
  icon: 'message-square'
  color: 'orange'
inputs:
  sqs-url:
    description: 'AWS SQS url to send message'
    required: true
  message:
    description: 'message boty to send'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

eneko/Blog/.github/workflows/new_issue.yml
- uses: isbang/sqs-action@v0.1.1
  with:
    sqs-url: https://sqs.us-west-2.amazonaws.com/855037544458/blog-issue-updates
    message: '{ "issueId": ${{github.event.issue.number}}, "user": "${{github.event.issue.user.login}}", "event": "${{github.event_name}}", "action": "${{github.action}}" }'

ChaosLabsInc/chaos-labs-github-action/.github/workflows/sqs_send_message.yml
- uses: isbang/sqs-action@v0.1.1
  with:
    sqs-url: https://sqs.us-east-2.amazonaws.com/401669721536/simulation_jobs
    message: ${ { toJSON(github) }}    